{
  "expo": {
    "name": "Attendance Marker",
    "slug": "attendance-marker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.attendancemarker.app"
    },
    "android": {
      "package": "com.attendancemarker.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": ["CAMERA", "POST_NOTIFICATIONS", "SCHEDULE_EXACT_ALARM"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Attendance Marker accesses your photos so you can import a timetable photo to scan.",
          "cameraPermission": "Attendance Marker accesses your camera so you can take a photo of your timetable to scan."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-foreground.png",
          "color": "#4285F4"
        }
      ]
    ]
  }
}
